'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:leather_0_chestplate",tag:{Damage:67,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":89},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_both_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":3,"rs":2,"lvl":3,"gtype":"leather_chest","pot":"common","pn":100}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_0_leggings",tag:{Damage:67,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":91},"affixes":{"suf":[],"pre":[{"p":21,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":1,"rs":0,"lvl":3,"gtype":"leather_pants","pot":"common","pn":100}'}}',
'feet' : '',
0 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:45,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":83,"imp":"imp_dagger"},"affixes":{"suf":[{"p":10,"id":"of_less_cd","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"crit_prefix","rar":"common","ty":"prefix"},{"p":45,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"dagger","pot":"rare","pn":100}'}}',
1 : '{Count:12b,id:"minecraft:bread"}',
2 : '{Count:2b,id:"farmersdelight:cake_slice"}',
3 : '',
4 : '{Count:1b,id:"minecraft:spider_eye"}',
5 : '{Count:1b,id:"cte_essentials:leather_0_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":14,"imp":""},"affixes":{"suf":[],"pre":[{"p":14,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"rar":"common","lvl":3,"gtype":"leather_pants"}',mmorpg_potential:'{"potential":5}'}}',
6 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0,mmorpg_custom_data:'{"data":{"map":{"crafted":"true","sl":"false"}}}',mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":98,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":11,"id":"true_hit","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"rar":"common","lvl":5,"gtype":"sword"}',mmorpg_potential:'{"potential":2}'}}',
7 : '{Count:1b,id:"cte_essentials:plate_0_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":60,"imp":"bone_helm"},"affixes":{"suf":[],"pre":[{"p":20,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"rar":"common","lvl":7,"gtype":"plate_helmet"}',mmorpg_potential:'{"potential":5}'}}',
8 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"crit_chance","type":"SUPPORT","perc":14,"rar":"common","links":1}'}}',
9 : '{Count:1b,id:"ftbquests:book"}',
10 : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:3,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":83,"imp":""},"affixes":{"suf":[],"pre":[{"p":21,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"rar":"common","lvl":2,"gtype":"cloth_boots"}',mmorpg_potential:'{"potential":5}'}}',
11 : '{Count:1b,id:"supplementaries:ash"}',
12 : '{Count:64b,id:"minecraft:arrow"}',
13 : '{Count:2b,id:"minecraft:arrow"}',
14 : '{Count:5b,id:"minecraft:rotten_flesh"}',
15 : '{Count:1b,id:"minecraft:brown_wool"}',
16 : '{Count:1b,id:"mmorpg:gems/opal/0"}',
17 : '{Count:1b,id:"minecraft:gunpowder"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
