'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_0_helmet",tag:{Damage:29,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":60,"imp":"bone_helm"},"affixes":{"suf":[],"pre":[{"p":20,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"rar":"common","lvl":7,"gtype":"plate_helmet"}',mmorpg_potential:'{"potential":5}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:leather_0_leggings",tag:{Damage:25,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":14,"imp":""},"affixes":{"suf":[],"pre":[{"p":14,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"rar":"common","lvl":3,"gtype":"leather_pants"}',mmorpg_potential:'{"potential":5}'}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_0_boots",tag:{Damage:25,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":13,"imp":""},"affixes":{"suf":[],"pre":[{"p":15,"id":"gazelles","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"rar":"common","lvl":7,"gtype":"leather_boots"}',mmorpg_potential:'{"potential":5}'}}',
0 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:71,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":83,"imp":"imp_dagger"},"affixes":{"suf":[{"p":10,"id":"of_less_cd","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"crit_prefix","rar":"common","ty":"prefix"},{"p":45,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"dagger","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":72},"imp":{"p":79,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":3,"rw":"","rp":0},"rar":"runeword","lvl":6,"gtype":"axe"}',mmorpg_potential:'{"potential":25}'}}',
2 : '{Count:3b,id:"minecraft:acacia_planks"}',
3 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:7,mmorpg_stat_soul:'{"tier":0,"slot":"boots","rar":"rare","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
4 : '{Count:4b,id:"minecraft:pumpkin_pie"}',
5 : '{Count:1b,id:"mmorpg:gems/tourmaline/0"}',
6 : '{Count:1b,id:"stalwart_dungeons:diamond_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":73},"imp":{"p":48,"imp":"cleric_staff"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":3,"rw":"","rp":0},"rar":"runeword","lvl":5,"gtype":"hammer"}',mmorpg_potential:'{"potential":25}'}}',
7 : '{Count:3b,id:"mmorpg:potion/resource/0"}',
8 : '{Count:15b,id:"minecraft:emerald"}',
9 : '{Count:1b,id:"ftbquests:book"}',
10 : '{Count:2b,id:"minecraft:compass"}',
11 : '{Count:16b,id:"minecraft:iron_ingot"}',
12 : '{Count:4b,id:"minecraft:arrow"}',
13 : '{Count:64b,id:"minecraft:arrow"}',
14 : '{Count:6b,id:"minecraft:acacia_log"}',
15 : '{Count:1b,id:"minecraft:brown_wool"}',
16 : '{Count:1b,id:"mmorpg:gems/opal/0"}',
17 : '{Count:21b,id:"minecraft:gold_ingot"}',
18 : '{Count:8b,id:"minecraft:coal"}',
19 : '{Count:5b,id:"minecraft:amethyst_shard"}',
20 : '{Count:1b,id:"mmorpg:runes/mos"}',
21 : '{Count:8b,id:"minecraft:lapis_lazuli"}',
22 : '{Count:1b,id:"minecraft:potion",tag:{CustomPotionColor:13762483,CustomPotionEffects:[{Amplifier:1b,Duration:2400,Id:5},{Amplifier:0b,Duration:4800,Id:9},{Amplifier:1b,Duration:2400,Id:11},{Amplifier:1b,Duration:120,Id:22}],display:{Name:'{"text":"Absinthe","italic":false}'}}}',
23 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"fire_flat_dmg","type":"SUPPORT","perc":47,"rar":"rare","links":1}'}}',
24 : '{Count:1b,id:"gateways:gate_pearl",tag:{gateway:"gateways:basic/zombie"}}',
25 : '{Count:2b,id:"minecraft:stick"}',
26 : '{Count:3b,id:"minecraft:mushroom_stew"}',
27 : '{Count:1b,id:"minecraft:potion",tag:{CustomPotionColor:16750848,CustomPotionEffects:[{Amplifier:3b,Duration:300,Id:1},{Amplifier:3b,Duration:300,Id:3},{Amplifier:3b,Duration:300,Id:5},{Amplifier:0b,Duration:4800,Id:9},{Amplifier:3b,Duration:300,Id:11},{Amplifier:3b,Duration:300,Id:12},{Amplifier:3b,Duration:300,Id:22}],display:{Name:'{"text":"Tequila","italic":false}'}}}',
28 : '{Count:4b,id:"minecraft:glistering_melon_slice"}',
29 : '{Count:2b,id:"minecraft:diamond"}',
30 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":77},"imp":{"p":22,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":3,"rw":"","rp":0},"rar":"runeword","lvl":9,"gtype":"spear"}',mmorpg_potential:'{"potential":25}'}}',
31 : '{Count:9b,id:"minecraft:apple"}',
32 : '{Count:18b,id:"minecraft:carrot"}',
33 : '{Count:1b,id:"minecraft:saddle"}',
34 : '{Count:25b,id:"mmorpg:stone/0"}',
35 : '{Count:2b,id:"mmorpg:stone/1"}',
