'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:backpack"}',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:leather_1_boots",tag:{Damage:28,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":16,"imp":""},"affixes":{"suf":[{"p":27,"id":"lightning_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":25,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"rar":"uncommon","lvl":1,"gtype":"leather_boots"}',mmorpg_potential:'{"potential":10}'}}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:rotten_flesh"}',
2 : '{Count:11b,id:"minecraft:bread"}',
3 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b}}',
4 : '{Count:5b,id:"lightmanscurrency:coin_copper"}',
5 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:28,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
6 : '{Count:1b,id:"minecraft:spider_eye"}',
7 : '{Count:1b,id:"minecraft:gold_ingot"}',
8 : '{Count:2b,id:"minecraft:mutton"}',
9 : '{Count:3b,id:"minecraft:string"}',
10 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":11},"imp":{"p":23,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[{"p":13,"id":"water_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"rar":"common","lvl":6,"gtype":"dagger"}',mmorpg_potential:'{"potential":5}'}}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
